language: node_js
node_js: 
    - '12'
cache:
  directories:
    - node_modules

install:
  - npm install
  
  before_script:
script:
  - node Start.js
  - cd web Api.js

after_script:
  - cd ./dist
  - git init
  - git config user.name "SOFT356-Genshushu"
  - git config user.email "zhuang.ma@students.plymouth.ac.uk"
  - git add .
  - git commit -m "Update tools"
  - git push --force --quiet "https://github.com/SOFT356-Genshushu/MJ.git" master:master

  
branches:
  only:
    - master
